metadata.yaml (before)
_repo: A-Parody-Outline-of-History--13-Wherein-May-Be-Found-a-Curiously-Irreverent-Treatment-of-Ameri__1478
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Roth, Herb
    alias: Roth, Herbert
    birthdate: 1887
    deathdate: 1953
    gutenberg_agent_id: '42101'
    url: http://www.gutenberg.org/2009/agents/42101
creator:
  author:
    agent_name: Stewart, Donald Ogden
    alias: Ogden Stewart, Donald
    birthdate: 1894
    deathdate: 1980
    gutenberg_agent_id: '636'
    url: http://www.gutenberg.org/2009/agents/636
description: ''
gutenberg_issued: '1998-10-01'
gutenberg_type: Text
identifiers:
  gutenberg: '1478'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PN'
- !lcsh 'United States -- History -- Humor'
- !lcsh 'Parodies'
- GITenberg
tableOfContents: 'Introduction: A critical survey of American history, in the manner
  of William Lyon Phelps -- Cristofer Colombo: A comedy of discovery, in the manner
  of James Branch Cabell -- Main Street: Plymouth, Mass., in the manner of Sinclair
  Lewis -- Courtship of Miles Standish, in the manner of F. Scott Fitzgerald -- Spirit
  of ''75: Letters of a Minute Man, in the manner of Ring Lardner -- The Whiskey Rebellion,
  in the bedtime story manner of Thornton W. Burgess -- How love came to General Grant,
  in the manner of Harold Bell Wright -- Custer''s last stand, in the manner of Edith
  Wharton -- For the freedom of the world: A drama of the Great War. Act I in the
  manner of Mary Raymond Shipman Andrews; Act 2 in the manner of Eugene O''Neill.'
title: "A Parody Outline of History\r\nWherein May Be Found a Curiously Irreverent\
  \ Treatment of American Historical Events, Imagining Them as They Would Be Narrated\
  \ by America's Most Characteristic Contemporary Authors"
url: http://www.gutenberg.org/ebooks/1478

metadata.yaml (after)
_repo: A-Parody-Outline-of-History--13-Wherein-May-Be-Found-a-Curiously-Irreverent-Treatment-of-Ameri__1478
_version: 0.2.0
contributor:
  illustrator:
    agent_name: Roth, Herb
    alias: Roth, Herbert
    birthdate: 1887
    deathdate: 1953
    gutenberg_agent_id: '42101'
    url: http://www.gutenberg.org/2009/agents/42101
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Stewart, Donald Ogden
    alias: Ogden Stewart, Donald
    birthdate: 1894
    deathdate: 1980
    gutenberg_agent_id: '636'
    url: http://www.gutenberg.org/2009/agents/636
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/1478#A-Parody-Outline-of-History--13-Wherein-May-Be-Found-a-Curiously-Irreverent-Treatment-of-Ameri_
gutenberg_issued: '1998-10-01'
gutenberg_type: Text
identifiers:
  gutenberg: '1478'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PN'
- !lcsh 'United States -- History -- Humor'
- !lcsh 'Parodies'
- GITenberg
tableOfContents: 'Introduction: A critical survey of American history, in the manner
  of William Lyon Phelps -- Cristofer Colombo: A comedy of discovery, in the manner
  of James Branch Cabell -- Main Street: Plymouth, Mass., in the manner of Sinclair
  Lewis -- Courtship of Miles Standish, in the manner of F. Scott Fitzgerald -- Spirit
  of ''75: Letters of a Minute Man, in the manner of Ring Lardner -- The Whiskey Rebellion,
  in the bedtime story manner of Thornton W. Burgess -- How love came to General Grant,
  in the manner of Harold Bell Wright -- Custer''s last stand, in the manner of Edith
  Wharton -- For the freedom of the world: A drama of the Great War. Act I in the
  manner of Mary Raymond Shipman Andrews; Act 2 in the manner of Eugene O''Neill.'
title: "A Parody Outline of History\r\nWherein May Be Found a Curiously Irreverent\
  \ Treatment of American Historical Events, Imagining Them as They Would Be Narrated\
  \ by America's Most Characteristic Contemporary Authors"
url: http://www.gutenberg.org/ebooks/1478

metadata.yaml (diff)
@@ -1,5 +1,5 @@
 _repo: A-Parody-Outline-of-History--13-Wherein-May-Be-Found-a-Curiously-Irreverent-Treatment-of-Ameri__1478
-_version: 0.1.0
+_version: 0.2.0
 contributor:
   illustrator:
     agent_name: Roth, Herb
@@ -8,6 +8,9 @@ contributor:
     deathdate: 1953
     gutenberg_agent_id: '42101'
     url: http://www.gutenberg.org/2009/agents/42101
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Stewart, Donald Ogden
@@ -17,6 +20,8 @@ creator:
     gutenberg_agent_id: '636'
     url: http://www.gutenberg.org/2009/agents/636
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/1478#A-Parody-Outline-of-History--13-Wherein-May-Be-Found-a-Curiously-Irreverent-Treatment-of-Ameri_
 gutenberg_issued: '1998-10-01'
 gutenberg_type: Text
 identifiers:
